<!--
@file index.html
@brief Markup for webpage layout and links to style and script.

@details
WebSocket client webpage originally based on
https://arubanetworking.hpe.com/techdocs/AOS-CX/10.14/HTML/rest_v10-0x/Content/Chp_RT_not/ex-bro-bas-not-sub5.htm

@author Nhan Nguyen

@date 22/04/2026

@version 2.0.0

@organisation MREX

@see style.css
@see script.js
@see https://github.com/Monash-Railway-Express/MREx_Nodes/blob/main/nodes/node8-logger/CAN_logger/wshtml.h
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Live Feed - MREx CAN Logger</title>
        <link rel="stylesheet" href="style.css">
        <script type="module" src="script.js"></script>
        <link rel="manifest" href="manifest.json">
        <link rel="icon" type="image/png" href="192.png">
    </head>
    <body>
        <fieldset>
            <legend>Information</legend>
            <div>Version 2.0.0</div>
            <div>Ensure that you are on the MREx CAN Logger Wi-Fi, password YesWeCAN.</div>
        </fieldset>
        <fieldset>
            <legend>Server Status</legend>
            <input type="button" id="connect" value="Connect" disabled>
            <input type="text" id="sseURL" value="http://10.0.0.8/events">
            <span id="status">Not connected.</span>
            <span id="error"></span>
        </fieldset>
        <fieldset>
            <legend>Nodes Status</legend>
            <div id="heartbeats"></div>
        </fieldset>
        <fieldset>
            <legend>Feed</legend>
            <button id="translate">Toggle translation</button>
            <button id="clear">Clear</button>
            <div id="log"></div>
        </fieldset>
    </body>
</html>